# htmx-spark-microstream

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/fisheep/mysqllogscan/bean/: MyRoot.java  User.java
src/main/java/org/fisheep/mysqllogscan/controller/: MySparkApp.java
src/main/resources/templates/: index.html  user.html  users.html
storage/: PersistenceTypeDictionary.ptd
storage/channel_0/: transactions_0.sft
